APP_URL=http://localhost:3333
NODE_ENV=development

# TOKENS

PIPEDRIVE_APITOKEN=7f4ecc68894a99c2ae163a45304e317d6a35d8df
BLING_APIKEY=a269afeb64d677861b602d1421bcefed49ff4c14213b7b94c2a2ddd0240fa12264beca8d

# Database

MONGO_URL=mongodb+srv://yureesantos:yureesantos@cluster0-pg9jm.mongodb.net/linkapi?retryWrites=true&w=majority

